package by.itacademy.task7.Task3;

/**
 * Created by daryatratseuskaya on 11/29/17
 */

/*

Создать абстрактный класс "Фигура"  + классы, которые будут его реализовывать: "Квадрат", "Прямоугольник", "Треугольник" и "Круг".
В абстрактном классе создать абстрактный метод "расчет площади".
В классах конкретных фигур у вас должны быть необходимые переменные и методы для задания входных значений
 и необходимых расчетов (лучше сделать конструктор).
По итогу должна быть программа, где можно создать класс нужной фигуры, задать параметры сторон, углов и рассчитать площадь этих фигур.
Заодно вспомните математику :)  и попробуете класс Math() с помощью, которого можно рассчитать синусы и тд.


 */
public abstract class Shape {

     public abstract double getSqr();
}
